# dazzling-android-kt

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  color-ext.gradle  dazzling.gradle  settings.gradle
color_ext/: build.gradle
color_ext/src/main/: AndroidManifest.xml
color_ext/src/main/kotlin/io/nichijou/color/: Ext.kt
dazzling/: build.gradle
dazzling/src/main/: AndroidManifest.xml
dazzling/src/main/kotlin/io/nichijou/dazzling/: CheckColorAdapter.kt  CheckColorView.kt  Color.kt  ColorAdapter.kt  ColorBar.kt  ColorView.kt  Context.kt  Dazzling.kt  Drawable.kt  View.kt
dazzling/src/main/kotlin/io/nichijou/dazzling/internal/: ColorAdapter.kt  ColorBar.kt  ColorView.kt  Ext.kt
dazzling/src/main/res/drawable/: bg_hex_editor.xml  bg_round_top_corner.xml  edit_text_cursor.xml  ic_round_infinite.xml  ic_round_preset_color.xml
dazzling/src/main/res/layout/: argb.xml  dialog_palette.xml  item_color_check_view.xml  rgb.xml
dazzling/src/main/res/layout-land/: argb.xml  dialog_palette.xml  rgb.xml
dazzling/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/release/: simple-release.apk
simple/src/main/: AndroidManifest.xml
simple/src/main/kotlin/io/nichijou/dazzling/simple/: EXT.kt  Ext.kt  MainActivity.kt
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
