<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <io.nichijou.dazzling.internal.ColorBar
    android:id="@+id/alpha"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="8dp"
    android:padding="16dp" />

  <io.nichijou.dazzling.internal.ColorBar
    android:id="@+id/red"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    app:dominant="#ff0000" />

  <io.nichijou.dazzling.internal.ColorBar
    android:id="@+id/green"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    app:dominant="#00ff00" />

  <io.nichijou.dazzling.internal.ColorBar
    android:id="@+id/blue"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    app:dominant="#0000ff" />
</merge>
