apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  lintOptions {
    check 'Interoperability'
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation project(path: ':color_ext')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "com.google.android.material:material:1.0.0"
  implementation 'com.google.android:flexbox:1.1.0'
}

if (project.rootProject.file('local.properties').exists()) {
  apply from: '../dazzling.gradle'
}
